<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Purdue Facts!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Purdue Facts!</h1>
        <img src="img/PurdueSeal.png" width=200>
    </div>
    <div class="flex">
        <div class="section">
            <h2>Founding</h2>
            <p>Purdue University was founded in 1869 by the Indiana General Assembly. It was named after its primary
                benefactor, John Purdue.
                Purdue donated $150,000 and 100 acres of towards the creation of the University that would take on his
                namesake.</p>
            <img src="img/JohnPurdue.jpg" width=250>
        </div>
        <div class="section">
            <h2>Computer Science History</h2>
            <p>Purdue University established the first Computer Science Department in the United States in October 1962.
            </p>
            <img src="img/cs-logo.svg" width=250>
        </div>

        <div class="section">
            <h2>Bell Tower</h2>
            <p>The current bell tower was constructed in 1995 as a gift from the class of 1948.</p>
            <img src="img/belltower.gif" height=300>
        </div>

        <div class="section">
            <h2>Athletics</h2>
            <p>
                The Purdue Boilermakers are a part of the Big Ten athletic conference. Purdue's athletic program is
                fairly
                unique,
                as it is not funded via student tuition or subsidized by the university. It is a completely
                self-sufficent
                organization.</p>
            <img src="img/carsen.gif">
        </div>
        <div class="section">
            <h2>Mascot</h2>
            <p>The Boilermaker Special is the official mascot of Purdue Unviersity, not Purdue Pete.</p>
            <img src="img/boilermaker-special-vii.jpg" width=400>
        </div>
        <div class="section">
            <h2>The Future</h2>
            <p> <a
                    href="https://www.purdue.edu/physicalfacilities/units/campus-planning-sustainability/giant-leaps-master-plan.html">Giant
                    Leaps Master Plan</a>
            </p>
            <img src="img/block-p.gif" width=350>
        </div>
    </div>
</body>

</html>
