<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CS 252 HTTP Server</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
    <h1>CS252 HTTP Server</h1>

    <ul>
    <li><a HREF="simple.html"> Simple Test</A>
    <li><a HREF="complex.html"> Complex Test</A>
    <li><a HREF="directory"> Browsing directory/</A>
    <li><A HREF="cgi-bin/test-env"> cgi-bin: test-env</A>
    <li><A HREF="cgi-bin/test-cgi"> cgi-bin: test-cgi</A>
    <li><A HREF="cgi-bin/finger"> cgi-bin: finger</A>
    <li><A HREF="cgi-bin/jj"> cgi-bin: jj</A>
    </ul>

    <hr>
  </body>
</html>
