<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Contact Information</h1>

<h2>Professor</h2>

<p>Prof. Jeff Turkstra</p>
<p>Office: HAAS 128 Office Hours: T 1pm-2pm, R 10am-11am</p>

<h2>Graduate Teaching Assistants</h2>
<ul>
<li>Paul Ng</li>

<li>Haotian Deng</li>

<li>Yifei Gao</li>

<li>Saketh Kukunuru</li>

<li>Congyu Liu</li>

<li>Rebekah Sowards</li>

</ul>

</body>

</html>
